<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="icon" href="assets/calcular.png" type="image/png">
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha2/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/5086f4152b.js" crossorigin="anonymous"></script>
    <title>Calculadora</title>

    <style>
        * {
        box-sizing: border-box;

        }

        body {
            background: linear-gradient(45deg, mediumblue, royalblue, dodgerblue);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calc {
                width: 400px;
                height: 600px;
                background-color: silver;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 1px 1px 1px #3434;
                
        }

        h1 {
                text-align: center;
                
        }

        #display {
                background: #fff;
                width: 300px;
                height: 50px;
                border-radius: 10px;
                border: none;
                margin-bottom: 15px;
                text-align: right;
                font-size: 30px;
                padding-top: 5px;
               
        }

        button {
                width: 60px;
                height: 70px;
                color: #fff;
                background-color: #222;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                margin: 5px;
                padding: 10px;
                font-weight: bold;        
        }

        button:hover {
            background-color: #343434;
            transition: .5s;
        }



    </style>

</head>
<body>

    <div class="container p-5">
        <div class="row align-items-center">
            <div class="calc">

                <h1>Calculadora</h1>
                
                <p id="display"></p>

                <div class="buttons">
                    <button class="botao" onclick="clean()">C</button>
                    <button class="botao" onclick="addIn('7')">7</button>
                    <button class="botao" onclick="addIn('8')">8</button>
                    <button class="botao" onclick="addIn('9')">9</button>
                </div>

                <div class="buttons">
                    <button class="botao" onclick="addIn('*')">X</button>
                    <button class="botao" onclick="addIn('4')">4</button>
                    <button class="botao" onclick="addIn('5')">5</button>
                    <button class="botao" onclick="addIn('6')">6</button>
                </div>        
                        
                <div class="buttons">
                    <button class="botao" onclick="addIn('/')">/</button>
                    <button class="botao" onclick="addIn('1')">1</button>
                    <button class="botao" onclick="addIn('2')">2</button>
                    <button class="botao" onclick="addIn('3')">3</button>
                </div>
    
                <div class="buttons">
                    <button class="botao" onclick="addIn('0')">0</button>
                    <button class="botao" onclick="addIn('.')">.</button>
                    <button class="botao" onclick="addIn('+')">+</button>
                    <button class="botao" onclick="addIn('-')">-</button>
                </div>    

                <div class="buttons">
                    <button class="botao" onclick="back()"><</button>
                    <button class="botao" onclick="addIn('%')">%</button>
                    <button class="botao" onclick="addIn('**')">^</button>
                    <button class="botao" onclick="calculate()">=</button>   
                </div>

            </div>
        </div>
    </div>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.8/pwacompat.min.js" integrity="sha384-uONtBTCBzHKF84F6XvyC8S0gL8HTkAPeCyBNvfLfsqHh+Kd6s/kaS4BdmNQ5ktp1" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    

    <script src="code.js"></script>



    <script src="js/main.js"></script>
    <script src="sw.js"></script>

</body>
</html>